XO/MainWindow.xaml

<Window x:Class="XO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="But1" Content="" HorizontalAlignment="Left" Margin="240,145,0,0" VerticalAlignment="Top" Height="72" Width="74" Click="Click"/>
        <Button x:Name="But2" Content="" HorizontalAlignment="Left" Margin="341,145,0,0" VerticalAlignment="Top" Height="72" Width="74" Click="Click"/>
        <Button x:Name="But3" Content="" HorizontalAlignment="Left" Margin="436,145,0,0" VerticalAlignment="Top" Height="72" Width="74" Click="Click"/>
        <Button x:Name="But4" Content="" HorizontalAlignment="Left" Margin="240,241,0,0" VerticalAlignment="Top" Height="72" Width="74" Click="Click"/>
        <Button x:Name="But5" Content="" HorizontalAlignment="Left" Margin="341,241,0,0" VerticalAlignment="Top" Height="72" Width="74" Click="Click"/>
        <Button x:Name="But6" Content="" HorizontalAlignment="Left" Margin="436,241,0,0" VerticalAlignment="Top" Height="72" Width="74" Click="Click"/>
        <Button x:Name="But7" Content="" HorizontalAlignment="Left" Margin="240,337,0,0" VerticalAlignment="Top" Height="72" Width="74" Click="Click"/>
        <Button x:Name="But8" Content="" HorizontalAlignment="Left" Margin="341,337,0,0" VerticalAlignment="Top" Height="72" Width="74" Click="Click"/>
        <Button x:Name="But9" Content="" HorizontalAlignment="Left" Margin="436,337,0,0" VerticalAlignment="Top" Height="72" Width="74" Click="Click"/>
        <TextBlock x:Name="ttext" HorizontalAlignment="Left" Margin="264,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="209" FontSize="18" FontFamily="Arial" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.189"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.478"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="Nach" Content="Начать игру" HorizontalAlignment="Left" Margin="512,77,0,0" VerticalAlignment="Top" Height="28" Width="108" Click="Nach_Click"/>
    </Grid>
</Window>
